<!DOCTYPE html>

<html lang="en">

<head>

	<title>Assignment 04 - Random Pizza Order</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="">
	<link rel="shortcut icon" href="">

</head>

<body>

<script>

const pizzaIngredients = {
	"cheese" : ["Feta Cheese", "Gourmet Cheese Blend", "Provolone Cheese", "Shredded Parmesan Cheese", "Vegan Cheese"],
	"crust" : ["Regular","Thin","Deep Dish","Gluten Free"],
	"meat" : ["Bacon", "Beef", "Ham", "Italian Sausage", "Pepperoni", "Salami", "Turkey"],
	"premium" : ["Anchovies", "Breaded Chicken", "Grilled Chicken", "Meatballs", "Pulled Pork", "Steak", "Vegan Sausage", "Old World Pepperoni"],
	"sauce" : ["Alfredo", "Buffalo Sauce", "Carolina Tangy Gold", "Italian Dressing", "Olive Oil", "Pesto", "Pizza Sauce", "Ranch", "Sweet Baby Ray’s", "Mango Habanero", "No Sauce"],
	"vegetables" : ["Artichokes", "Black Olives", "Bread & Butter Pickles", "Fresh Tomatoes", "Green Olives", "Green Peppers", "Banana Pepper Rings", "Italian Seasoning", "Jalapeño Peppers", "Lettuce", "Minced Garlic", "Mushrooms", "Pineapple", "Red Onions", "Spinach", "Sun Dried Tomatoes", "Sweet Red Peppers"],
}



/* there are many ways to access things in objects */

// print the entire object to the console
//console.log("Original Object: ", pizzaIngredients()

// you can make arrays easily by 'destructuring' the object 
/*
const { cheese, crust, meat, premium, sauce, vegetables} = pizzaIngredients

console.log("cheese: ", cheese)
console.log("crust: ", crust)
console.log("meat: ", meat)
console.log("premium: ", premium)
console.log("sauce: ", sauce)
console.log("vegetables: ", vegetables)
*/


// make an array containing all the keys
//const pizzaIngredientsKeys = Object.keys(pizzaIngredients)
//console.log("The Keys: ",pizzaIngredientsKeys)

// make an array containing all the values
//const pizzaIngredientsValues= Object.values(pizzaIngredients)
//console.log("The Values: ", pizzaIngredientsValues)

// make an array of arrays with both the keys and values
//const pizzaIngredientsEntries = Object.entries(pizzaIngredients)
//console.log("The Entries: ", pizzaIngredientsEntries)





function randomPizza() {
	
	// create a random pizza from the ingredients above

	// each pizza must contain at least one cheese, crust, meat, sauce, and vegetable

	// you also need to randomly decide if the pizza gets a premium topping or not



}



</script>

</body>
</html>


